[pytest]
addopts = --tb=short -sv --alluredir=allure_results

env =
    selene_browser_name=chrome
    selene_base_url=https://dashboard.climate.ai
    selene_timeout=30
    email=email@email.com
    password=password